{
  "name": "webmobi-chat",
  "version": "1.0.0",
  "description": "\"# webmobi-chat\"",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altaf53/webmobi-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/altaf53/webmobi-chat/issues"
  },
  "homepage": "https://github.com/altaf53/webmobi-chat#readme"
}
